apiVersion: v1
kind: Secret
metadata:
  name: otaadmin-secret
type: Opaque
data:
  LANG: ZW5fVVMuVVRGLTg=
  PYTHONUNBUFFERED: True
  PYTHONIOENCODING: utf-8
  SETTINGS_MODULE: ota.settings.local
  SECRET_KEY: secret_key
  CELERY_TIMEZONE: QXNpYS9UYWlwZWk=
  VERIFY_KEY: efjqfh3iufhoi4f3jf434opf
  OTA_RESOURCE_API: http://dev-api.nuwarobotics.com/v1/ota/
  NUWA_SSO: aHR0cDovL2Rldi1udXdhLWFjY291bnQubnV3YXJvYm90aWNzLmNvbS9hZG1pbi9sb2dpbg==
  HOST: aHR0cDovL2Rldi1mb3RhLXBvcnRhbC5udXdhcm9ib3RpY3MuY29t
  OTA_TWO_PHASE_API: http://dev-api.nuwarobotics.com/v1/ota/resource/twoPhaseCommit
